<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <style type="text/css">
         #pagewrap {
         padding: 5px;
         width: 960px;
         margin: 20px auto;
         }
         #header {
         height: 180px;
         }
         #content {
         width: 900px;
         float: left;
         }
         #footer {
         clear: both;
         }
         @media screen and (max-width: 980px) {
         #pagewrap {
         width: 94%;
         }
         #content {
         width: 95%;
         }
         }
         /* for 700px or less */
         @media screen and (max-width: 700px) {
         #content {
         width: auto;
         float: none;
         }
         }
         /* for 480px or less */
         @media screen and (max-width: 480px) {
         #header {
         height: auto;
         }
         h1 {
         font-size: 24px;
         }
         }
      </style>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<title>Billdesk Payment Gateway</title>

<link href="Billdesk%20Payment%20Gateway_files/pg_stylesheet.css" rel="stylesheet" type="text/css">

 
<style>
input[type=button],
input[type=submit]{
background-color:#2788ba;
background-image:url("images/btn_bg.jpg");
font : 14px Arial Bold;
color:#FFF;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}
.btn{
padding-left:50%;
padding-top:10px;
}
input[type=button],
input[type=submit]{
background-color:#2788ba;
background-image:url("images/btn_bg.jpg");
font : 14px Arial Bold;
color:#FFF;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}
</style>
</head>
<body>
<div id="pagewrap">
         <div id="content">
<div>

<img border="0" src="payment2.png" alt="Pulpit rock"  height="75%" style="width:80%">

</div>
<div class="btn">
<input   type="button" value="Back" onclick="window.location = 'http://119.226.226.220/responsive/iibf6.htm';">
<input type="button"  value="Next" onclick="window.location = 'http://119.226.226.220/responsive/iibf8.html';">

</div>
		<p>&nbsp;</p></td>
      <td class="pageBorderRight" width="1">&nbsp;</td>
    </tr>
    <tr> 
      <td align="center" width="1"><div align="center"></div></td>
      <td class="footerTD" align="center" width="355">&nbsp;</td>
      <td class="footerTD" align="center" width="296"><a href="http://www.billdesk.com/terms.htm" target="_blank" class="footer">Terms 
        Conditions</a> | <a href="http://www.billdesk.com/privacy.htm" target="_blank" class="footer">Privacy</a> 
        | © 
        2014
        IndiaIdeas.com Ltd.</td>
      <td class="footerTD" align="center" width="355">&nbsp;</td>
      <td align="center" width="1"><div align="center"></div></td>
    </tr>
  </tbody></table>

  </form>
  </div></div>
</body>
</html>
