<html><head>
<title>Billdesk Payment Gateway</title>
<link href="Billdesk%20Payment%20Gateway2_files/stylesheet.css" rel="stylesheet" type="text/css">
<link media="screen" rel="stylesheet" type="text/css" href="Billdesk%20Payment%20Gateway2_files/global.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <style type="text/css">
         #pagewrap {
         padding: 5px;
         width: 960px;
         margin: 20px auto;
         }
         #header {
         height: 180px;
         }
         #content {
         width: 900px;
         float: left;
         }
         #footer {
         clear: both;
         }
         @media screen and (max-width: 980px) {
         #pagewrap {
         width: 94%;
         }
         #content {
         width: 95%;
         }
         }
         /* for 700px or less */
         @media screen and (max-width: 700px) {
         #content {
         width: auto;
         float: none;
         }
         }
         /* for 480px or less */
         @media screen and (max-width: 480px) {
         #header {
         height: auto;
         }
         h1 {
         font-size: 24px;
         }
         }
      </style>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript" src="Billdesk%20Payment%20Gateway2_files/vnumpad.js"></script>
</script>
</style>
</head>
<body> 
<div id="pagewrap">
         <div id="content">
<style>
input[type=button],
input[type=submit]{
background-color:#2788ba;
background-image:url("images/btn_bg.jpg");
font : 14px Arial Bold;
color:#FFF;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}
.btn{
padding-left:50%;
padding-top:10px;
}
input[type=button],
input[type=submit]{
background-color:#2788ba;
background-image:url("images/btn_bg.jpg");
font : 14px Arial Bold;
color:#FFF;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}
</style>
<div>

<img border="0" src="paymnt1.png" alt="Pulpit rock" height="75%" style="width:80%">

</div>
<div class="btn">
<input   type="button" value="Back" onclick="window.location = 'http://119.226.226.220/responsive/iibf5.htm';">
<input type="button"  value="Next" onclick="window.location = 'http://119.226.226.220/responsive/iibf7.htm';">

</div>
</div></div>
</body></html>