<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="includes/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="90px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="90" valign="top" background="images/topheader_bg.jpg"><table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="195" valign="top"><img src="images/logo.jpg" width="195" height="80"></td>
        <td valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td valign="top"><table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" class="header">Sify's Talent Management Solution</td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><p class="content">Sify&rsquo;s Talent Management Solutions offers innovative solution and integrated platforms to address the various facets of technology requirement in the human capital management sector.</p>
                          <p class="content">Our technology based scientific solution for learning, assessments and registration enables organizations and educational institutions to empower workforce/ talent pool and make them drive higher business performance to be more competitive and meet business objectives.</p></td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="60%" valign="top"><span class="content"><a href="http://119.226.226.110/ssl/content/sify%E2%80%99s-talent-management-solution"><img src="images/Talent-Management-Solution.jpg" alt="Talent-Management-Solution" width="357" height="360" border="0" typeof="foaf:Image"></a></span></td>
            <td width="40%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="60%" valign="top"><p class="subheader">Registration and Skill Assessment Solution</p>
<p class="content">Deploy our online registration and assessment engine to evaluate candidates&rsquo; knowledge &amp; skill during recruitments, employee engagement &amp; assessments, admissions &amp; practice tests! Customize registration forms, replicate application for future requirements, conduct assessments in our cheat-proof test environment, and leverage our chain of test centers for test administrations.</p>
              <p class="subheader">eLearning Solutions</p>
              <p class="content">Cater to the knowledge needs of workforce in the changing demographic landscape of your marketplace by deploying our cutting-edge learning solutions. Sify has delivered immersive, collaborative, and innovative learning solutions using virtual worlds, augmented reality, mobile devices, and smart phones.</p>
              <p class="link1" style="text-align:right;"><a href="http://www.sifysoftware.com/overview" target="_blank">Read More...</a></p></td>
            <td width="40%" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#F4F4F4">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#F4F4F4"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><p class="subheader">Contact Details</p>
                      <p class="subheader"><span class="subheader1">Sify Limited</span><br>
                        <span class="content"> II Floor, Tidel Park,<br>
                          No.4, Canal Bank Road,<br>
                          Taramani, Chennai - 600 113,<br>
                          Phone: +91 - 44 - 4211 8029 /  2254 0770-77<br>
                          Fax: +91 - 44 - 2254 0771<br>
                          Email : <a href="mailto:preethi.balaji@sifycorp.com" target="_blank" class="email">preethi.balaji@sifycorp.com</a></span></p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td bgcolor="#F4F4F4">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#eff0f1"><table width="993" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20" align="right" class="footer_txt">Copyright © 2012, <a href="#">Sifyitest</a>,  All rights reserved. </td>
  </tr>
</table>
</td>
  </tr>
</table>



</body>
</html>
