<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="tab/local/webfxlayout.js"></script>
<script type="text/javascript" src="tab/local/webfxapi.js"></script>
<script type="text/javascript" src="tab/js/tabpane.js"></script>
<link type="text/css" rel="StyleSheet" href="tab/css/tab.webfx.css" />

<style type="text/css">
.ColumnHeader1{font-family:Arial Black, Verdana, Helvetica,Sans-Serif;font-size:12px;background-color:#014A7F;color:#FFFFFF;}
.dynamic-tab-pane-control .tab-page {
	height:		800px;
	width:		558px;
	overflow:	auto;
}

.dynamic-tab-pane-control .tab-page .dynamic-tab-pane-control .tab-page {
	height:		100px;
}

form {
	margin:		0;
	padding:	0;
}

/* over ride styles from webfxlayout */

.dynamic-tab-pane-control.tab-pane {
	margin:	2px;
	width:	470px;
}

.dynamic-tab-pane-control h2 {
	text-align:	center;
	width:		auto;
}

.dynamic-tab-pane-control h2 a {
	display:	inline;
	width:		auto;
}

.dynamic-tab-pane-control a:hover {
	background: transparent;
}

.dynamic-tab-pane-control .tab-page h2 {
	text-align:	left;
}

</style>

<script type="text/javascript">
//<![CDATA[
var tabPane;
function showArticleTab( sName ) {
	if (typeof tabPane != "undefined" ) {

		switch ( sName ) {

			case "instruction-page":
				tabPane.setSelectedIndex( 0 );
				break;

			case "faq-page":
				tabPane.setSelectedIndex( 1 );
				break;

		}
	}
}
//]]>
</script>

</head>
<body background="images/tile.jpg">
<!-- WebFX Layout Include -->
<script type="text/javascript">
var articleMenu= new WebFXMenu;
articleMenu.left  = 384;
articleMenu.top   = 86;
articleMenu.width = 140;
articleMenu.add(new WebFXMenuItem("Tab Pane", "javascript:showArticleTab( \"instruction-page\" )"));
articleMenu.add(new WebFXMenuItem("Usage", "javascript:showArticleTab( \"faq-page\" )"));

</script>
<div class="webfx-main-body">
<!-- end WebFX Layout Includes -->

<!-- begin tab pane -->
<div class="tab-pane" id="article-tab">

<script type="text/javascript">
tabPane = new WebFXTabPane( document.getElementById( "article-tab" ), true );
</script>


<!-- begin intro page -->
<div class="tab-page" id="instruction-page"  style="width:900px">
<h2 class="tab">&nbsp;TA Instructions&nbsp;</h2>
<p>
  <script type="text/javascript">
tabPane.addTabPage( document.getElementById( "instruction-page" ) );
</script>
  <u><b>Instructions to Test Administrators for Conduct of On-line Examination:</b></u> 
<br/><br/>
<b>General:</b>
<br/><br/>
The guide is intended to highlight the key procedures and help the TA (Test Administrator) to ensure that exam sessions go as smoothly as possible
<br/><br/>
We urge the TA to read this completely. TA's participation and commitment is essential to the success of the Institute's examination process.
<br/><br/>
TA's must have a strong sense of customer service and at all times represent the IBPS in a professional manner.
<br/><br/>
One of the main tasks as a TA is to greet and direct students, sign them in, and respond to general enquiry before the commencement of the examination. When students arrive the TA must assist them by guiding them to the appropriate seat, answering their questions, or just being friendly face among a group of very stressed students about to appear an examination. TA's are present to act as problem solvers and to ensure that the students are treated in a courteous and professional manner. This may be the only interaction the students have with IBPS, so it is essential we use this opportunity to create a positive image of the IBPS in the minds of our students. IBPS requires our TA's to have the following attributes and / or skills
<ul>
  <ul>
    <ul>
      <li> Professionalism</li>
      <li> Good Judgement </li>
      <li> Organizational </li>
      <li> Calm Nature </li>
      <li> Friendliness </li>
      <li> Able to Maintain Confidentiality </li>
      <li> Customer Focus </li>
      <li> Problem Solvers </li>
      <li> Respectfulness </li>
      <li> Flexibility </li>
      <li> Ethical Behavior </li>
      <li> Adaptability </li>
    </ul>
  </ul>
</ul>
<p>Because our members are professionals and customer service experts themselves, they expect a high degree of professionalism and service from us. Our TA's must appear and act as professionals at all the times.  			
  <br/>
  <br/>
    <b>Detailed guidelines/instructions for the TA s about the conduct of examination are as under </b>
    <br/>
  <br/>
<ol>
<li>The TA will visit the Examination Centre on previous day of the examination and ensure that all the systems at the centre are ready in all respects for conduct of examination e.g. PCs, UPS, Printers, network, power source/backup are working and in good working condition. In particular, the TA will ensure that there is no possibility of downloading questions/answers, and there are no memory resident programs in the system, which may affect the conduct of the test. He will also ensure that candidates will not able to access any sites during exam, copy, cut, paste, Save, Save As functions are disabled in the system during examination.</li><li>
Before the commencement of the examination the TA should ensure that all the other programs, network connections except examination system are disabled.
</li><li>
3.	TA should ensure that there are no charts or table or any content displayed in the examination hall or gadgets, which may prove of assistance to candidates in answering questions.
</li><li>
<B>The examination centres should be sealed and no person other than the eligible candidates should be allowed to enter the examination centre.</B>
</li><li>
On the day of the Examination, the TA would verify the identity of the candidate from the Membership Identity Card, Admit Card and allow only eligible candidates to appear at the examination.  Cases with discrepancies should be referred to the Institutes Corporate Office in the <b>Format A</b>, for not allowing such candidates to enter the I Ways to appear at the examination. This format is to be prepared in each case in triplicates and to be signed by the candidate and TA. One copy of this format is to be given to the candidate and the original copy to the Institute by the TA. The third copy be retained Sify Ltd. / TA.
</li><li>
TA should ensure that no candidates keeps books, notes, Mobile phone etc. with him / her in the examination hall or use mathematical / log tables etc., during the examination.
</li><li>
	The TA will have to get signatures of the candidates on attendance sheets. 
</li>
<li>
TA will brief the candidates about the process of on-line examination in detail and TA will also announce the following to the candidates 
<ul>
  <ul>
    <li>Not to click on the Browser BACK button during the exam.</li>
    <li>Not to refresh the Page</li>
    <li>Inform TA in case if case of any issues related to connectivity or any error message like <span style="color:#FF0000">"Due to connectivity issue. Your previous question answer is not saved"</span>. </li>
    <li>The Candidate will not be able to re-appear for the Sample Test.</li>
    <li>Candidate cannot submit the exam unless the minumum time (3/4 of exam duration) Mins is completed.</li>
    <li>The Candidate should use only Internet Explorer browser for taking the exam.</li>
    <li>If the candidate selects the Medium of exam as “Hindi” in the beginning, he/she will not be able to change the medium.</li>
    <li>Inform TA in case the candidate gets message as "You are not scheduled to take the exam"</li>
    <li>Inform TA in case there are any interruptions in the system due to network issue / system hanging / Mouse not working / Monitor display problem etc  to address the problem and help in continuing the exam.</li>
  </ul>
</ul>
</li><li>
After the Instructions are given to candidates and their queries are answered, Candidates are to be given sample test provided in the system in the next 15 minutes to enable them to get acquainted with the system. Queries raised by candidates should be answered during this time as well.
</li><li>
TA will ensure that all queries from the candidates are answered. TA should note that, the Candidates have been informed that any queries during actual examination will not be entertained, however in exceptional cases necessary clarifications may be given to the candidates.  
</li><li>
Specific announcement is required to be made by the TA in relation to the process of negative marking. In this regard inform the candidates that they need not answer a particular question in case they are not sure about the answer so that the impact of negative marks could be avoided. Specific instructions are to be given in this regard to the candidates as to how they can correct / cancel the answer wrongly marked. 
</li><li>
It is possible that some candidates are not familiar with computers and mouse clicking , In such cases the TA may identify such candidates and explain to them the log-in procedure as well as the technique of 'Mouse-clicking'
</li><li>
The TA will log on to the system and hand over the same to the candidate for the purpose of the test. TA should ensure that no exposure is made to the candidate while entering his log in and password.
</li><li>
Once the candidate logs on, his / her membership number, name, and the subject detail will appear on the screen. TA should check the correctness of the membership number with the membership number written on the ID Card /Admit Card of the candidate.
</li><li>
Once the examination starts, the question paper will be displayed on the screen as generated by the host-end server/system.
</li><li>
The TA will arrange to generate a score card for each candidate after the test is completed and hand over the same to the candidate against acknowledgement.
</li><li>
In case the Internet Connection gets disconnected, the candidate has to appear for the balance number of questions (which will be sent by the host server afresh taking into consideration the criteria for selection of questions as well as the questions which the candidate has already attempted). This facility would be available to the candidate which he will have to avail on the same day failing which it will presumed that the candidate has completed answering the questions which he attempted earlier and accordingly a score card will be generated. In such cases the candidates have to wait at least for 30 minutes.  
</li></ol>
<b>Back up sheet:</b></br><br/>
The Test Administrator should provide the candidates with a back up sheets which can be plain papers for candidates to write down the answers that they have mouse clicked. Candidates should record the options mouse clicked against the related question number in the back up sheet.  The back up sheet may be used in case there is a power failure or the computer shuts down due to some technical reason to record the mouse clicks for options selected by the candidate for the respective questions. 
<br/><br/>
<b>Use of calculators:</b></br><br/>
Candidates appearing at the examinations of the Institute are permitted to use calculators in the subjects 'Basic Accountancy' and 'Introduction to Computers' and calculators should:
Be silent in operation<br/>
Be battery-operated<br/>
Not be capable of being programmed by the insertion of tapes or otherwise<br/>
Not have print out facilities<br/>
Be pocket size and fully portable<br/>
Be of the type up to 6 functions and 12 digits<br/>
Not be capable of retaining the data in a memory bank when they are switched off.<br/>
Calculators, which do not comply with the above conditions and found in possession of the candidates during the examination will be confiscated by the TA and returned to the candidate at the end of the examination. In case the candidate is found using the calculators not complying with the about conditions in the course of the examination, it would amount to adoption of unfair practices and the Institute shall take such action against the candidates as may be deemed appropriate.
<br/><br/>
<b>Unfair practices</b></br></br>
TA should maintain constant supervision over the candidates so as to prevent the candidates from communicating with one another or with persons outside the hall or from referring to books and papers or in any way obtaining or giving unfair assistance. 
</br>
During the course of examination, candidates will be allowed to attend to call of nature. But the cases have been observed where candidates have gone to the toilet during the course of the examination and utilized the opportunity to refer to material hidden in their pockets or elsewhere, or made available to them by someone else outside the examination hall.  It is therefore, necessary to keep a careful watch on such candidates.  When the candidate is permitted to go to the toilet during the examination and if the candidate takes a long time to return to his seat, he should be asked to give reasons for the delay to the satisfaction of the TA.
<br/><br/>
If, in the course of the supervision, TA finds any candidate having resorted to unfair means, he/she should have the fact recorded in a statement in the presence of the candidate. The candidate's signature should be obtained on the statement. Where the candidate refuses to sign the statement, a suitable record to that effect should be made in the statement.  The TA shall have the power to discontinue the examination of such candidates as also of those, who misbehave themselves.
<br/>
The candidate is not precluded from asking queries to the superintendent, but the latter will not give any information touching on the subject matter of any question.
<br/>
In case the TA recommends cancellation of examination at the Centre, due to adoption of malpractice on mass scale by the candidates, the TA should fill <b>format F</b>, in his letter of recommendations for such cancellation, information on the following points:
<ul>
  <ul>
    <li> The date and session in which the incidents of adoption of malpractice were noticed. </li>
    <li> The name of the subject. </li>
    <li> I way address. </li>
    <li> The names, Membership Numbers, addressees of candidate who were responsible for adoption of unfair means if available. </li>
    <li> Material found in possession to be confiscated and forwarded to the IBPS along with the report. </li>
  </ul>
</ul>

The nature and type of unfair means adopted by the candidates. For e.g. any outside source helped the candidates, if solved papers are supplied and circulated inside the examination hall, use of books/notes/other written material by the candidates, creating chaotic conditions at examination centre by the candidates or by the outsiders, disobedience by the candidates in the examination hall etc.
<br/>
Any documentary evidence collected in support of proving adoption of malpractice should be forward to the Institute with a specific recommendation of the TA's.
<br/>
TA will also prepare a Certificate as per <b>FORMAT E</b>, certifying that the examination has been conducted strictly as per the instructions given by the Institute. 
All the Format A, B, C, D should be sent to the Institute in a sealed packet along with the attendance sheet of the candidates immediately after the examination by courier/speed post.
<br/><br/><br/>

<h2>Error message due to intermittent loss of connectivity </h2><br/><img src="tab/local/tab_clip_image002.jpg" alt="Image" />

</div>
<!-- end intro page -->

<!-- begin usage page -->
<div class="tab-page" id="faq-page" style="width:950px">
<h2 class="tab">Frequently Asked Questions</h2>
<script type="text/javascript">
tabPane.addTabPage( document.getElementById( "faq-page" ) );
</script>
<table width="90%" border="0" align="left" cellpadding="1" cellspacing="0">
  <tr>
    <td bgcolor="#014A7F">
	<table width="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#014A7F" bgcolor="#E8EFF7">
  <tr>
    <td colspan="4" align="center" class="ColumnHeader1">FAQ'S FOR TEST ADMINISTRATORS</td>
  </tr>
  <tr>
    <td width="19%" align="center" class="ColumnHeader1">Category</td>
    <td width="21%" align="center" class="ColumnHeader1">Event</td>
    <td width="38%" align="center" bgcolor="#014A7F" class="ColumnHeader1">Franchisee</td>
    <td width="22%" align="center" class="ColumnHeader1">FM/BM</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test Centre  related</td>
    <td align="left" valign="middle">In case a power Shutdown has been declared in a particular locality/city for the day on which the exam is scheduled, what needs to be done?</td>
    <td align="left" valign="middle">In all locations other than Chennai: <br />
      1. Call Control room and report outage schedule <br />
      2. Schedule and run exams on backup power (min 2 hrs) till power supply is restored. <br />
      3. If backup power is drained before supply is restored, then call control room / FM for further instructions.</td>
    <td align="left" valign="middle">1. Report to Control room and ensure that Control room is aware of the outage.<br />
      2. Discuss the outage duration and create schedule of exams that will have to be conducted using backup power.<br />
      3. Have the batteries checked up to ensure that they will take the load for 2 hours<br />
      4. Call local electricity board to find out when the power is likely to be restored.<br />
      6. Keep Franchisees updated about the latest plan</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test Centre  related</td>
    <td align="left" valign="middle">If the power Fails for more than 2 hours, so that the UPS backup is not sufficient enough for the next shift, what steps need to be taken?</td>
    <td align="left" valign="middle">As above</td>
    <td align="left" valign="middle">As above</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test Centre  related</td>
    <td align="left" valign="middle">If a permanent PC problem occurs while the candidate is giving an exam, and there are no spare PCs available during that shift, what should the caf&eacute; host do?</td>
    <td align="left" valign="middle">1. Is there any spare PC in the cafe? If yes, assign it to the candidate. <br />
      2. If no, then request the candidate to appear in the next shift. <br />
      3. Talk to your PC vendor to correct the PC problem.<br />
      4. Call up control room and inform .<br />
      5. In the next shift, use &quot;restart exam&quot; option to ensure that a total of 2 hours only is given to the candidate.</td>
    <td align="left" valign="middle">1. Ensure that the affected candidate is not kept waiting beyond the next shift. <br />
      2. Ensure that franchisee talks to PC vendor immediately to correct the PC problem<br />
      3. Check every hour to ensure that it is rectified ASAP.</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test Centre  related</td>
    <td align="left" valign="middle">If there are browsers using the cafe before the start of the exam or in between shifts</td>
    <td align="left" valign="middle">1.Other browsers should not be permitted in the caf&eacute;  while exams are being conducted.<br />
      2. Ensure that there is a poster outside the caf&eacute; informing about the exam and regret inconvenience.<br />
      3. The poster can be downloaded from the IWFR messaging system</td>
    <td align="left" valign="middle">1. You should ensure that the posters are outside every caf&eacute;. <br />
      2. In case of any complaint of other browsers being present alongwith the IIB test candidates, caf&eacute; will be on Red list with a strong disciplinary action. <br />
      3. Even if there is only 1 IIB candidate , no browser is permitted.<br />
      4. Call up control room and report in case of any violation</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test Centre  related</td>
    <td align="left" valign="middle">If there is a problem with respect to the printer such as paper shortage, cartridge problem or any other situation in which the candidate is not able to take a print out, what needs to be done?</td>
    <td align="left" valign="middle">1. Please ensure that adequate stocks of cartridges and paper is kept before the commencement of the exam. The likely volume expected is about 30-35 sheets per day of exams.<br />
      2. Ensure that all the printers are in working order<br />
      3. In case of printer problems / or cartridge / paper stock outs still ocuring, take the saved results on a floppy and go to a nearest cafe / photocopier where a working printer is available and take the printout.<br />
      4. Inform control room</td>
    <td align="left" valign="middle">--</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Candidate related</td>
    <td align="left" valign="middle">If all the candidates scheduled for the exam appear in the caf&eacute;, what needs to be done?</td>
    <td align="left" valign="middle">1. Assign PCs to the candidates on a first come basis. <br />
      2. Give extra candidates an option to appear in a later shift. If the candidate agrees to come later, call the control room and inform the membership id and the slot the candidate would now be appearing for. <strong>This is of utmost importance since changes in the backened needs to be made. </strong><br />
      3. In case there are extra candidates in the 3rd shift also, run the 4th shift after confirming with control room.</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Candidate related</td>
    <td align="left" valign="middle">What steps need to be taken if the candidate is caught using unfair means?</td>
    <td align="left" valign="middle">1. Talk to the candidate and ask him / her to stop doing the same.<br />
      2. Log in as TA and fill up document &quot;format F&quot; by clicking on the button with the same name.<br />
      3. If the candidate persists using unfaior means - do not allow the candidate to continue for the remainder of the exam and ask him / her to leave.<br />
      4. In case the candidate uses force in appearing for the exam, allow him, but inform control room once the exam is over and fill in the format F for reference.</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Candidate related</td>
    <td align="left" valign="middle">In case the candidate appears at the caf&eacute; without a valid admit and/or membership card, what step does the caf&eacute; host need to take?</td>
    <td align="left" valign="middle">1. Do not allow the candidate to appear for the exam. <br />
      2. Login as TA and fill up &quot;format A&quot; by clicking on the button with the same name and in the spaec provided, mention the reason for not allowing the candidate.<br />
      3. Inform Control room</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Candidate related</td>
    <td align="left" valign="middle">If the candidate appears late for the exam, what steps need to be taken by the caf&eacute; host?</td>
    <td align="left" valign="middle">1. Do not allow the candidate to appear for the exam, if the candidate is late by more than 15 minutes after the start of the exam. <br />
      2. Login as TA and fill up &quot;format A&quot; by clicking on the button with the same name and in the space provided, mention the reason for not allowing the candidate.<br />
      3. Inform Control room</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Network related</td>
    <td align="left" valign="middle">What happens if there is a network failure?</td>
    <td align="left" valign="middle">Cafe host : call Customer Care number and contact control room in Chennai. List of numbers attached. In case numbers are unreachable call up FM / BM</td>
    <td align="left" valign="middle">In case escalated - check with control room. Escalate if required, and follow up on status</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Network related</td>
    <td align="left" valign="middle">If there is a problems with the Caf&eacute; Host being able to login to the system, what needs to be done?</td>
    <td align="left" valign="middle">1. Contact the control room immediately.<br />
      2. Follow instructions as given</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>  
  
  
  <tr>
    <td align="left" valign="middle">Network related</td>
    <td align="left" valign="middle">In case there are problems with restarting the exam, what needs to be done?</td>
    <td align="left" valign="middle">1. Try restart by follwing exactly the same procedure as given to you in the booklet.<br />
      2. In case problem persists, contact control room in chennai.<br />
      3. Control room will inform you once the problem has ben resolved. Restart exam after that<br />
      4. In the meanwhile assure the candidate that he / she will get his total 2 hours, and whenever the exam restarts, the full balance time will be alloted to him</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test related</td>
    <td align="left" valign="middle">In case the earlier shift extends into the later shift because of reasons like too frequent restarts, or frequent power cuts etc., what needs to be done?</td>
    <td align="left" valign="middle">1. Report about the issues to Control room.<br />
      2. Co-ordinate with control room to fix the delay period and inform the candidates <strong>AS ADVISED</strong> by control room.</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test related</td>
    <td align="left" valign="middle">What happens if the candidate is unfamiliar with the PC?</td>
    <td align="left" valign="middle">1. Teach the candidate on how to use the mouse, how to open the site, log in and how to click on the radio buttons to record the answer.<br />
      2. In any case, do not tell any answers or help the candidate in actually answering the questions.<br />
      3. In case the candidates are still uncomfortable, ask him to get in touch with Indian Institute of Banking and Finance</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle">Test related</td>
    <td align="left" valign="middle">If the candidate is not able to log in using his membership id and password?</td>
    <td align="left" valign="middle">1. Call control room and report<br />
      2. Follow up every 10 minutes till problem persists and no resolution has been done yet.</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr> <tr>
    <td colspan="4" align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="left" valign="middle" bgcolor="#014A7F"><table width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#014A7F" bgcolor="#E8EFF7">
      <tr>
        <td align="center" class="ColumnHeader1">City</td>
        <td align="center" bordercolor="#014A7F" class="ColumnHeader1">PSTN - Customer Care Nos.</td>
        <td align="center" class="ColumnHeader1">UA Number</td>
      </tr>
      <tr>
        <td>Bangalore</td>
        <td>(080) 2289607/2284070</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Calcutta</td>
        <td>(033) 22106065</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Chandigarh</td>
        <td>(0172) 614730</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Chennai</td>
        <td>(044) 22540865</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Cochin</td>
        <td>(0484) 2384417</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Coimbatore</td>
        <td>(0422) 2210830</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Delhi</td>
        <td>(011) 23323789</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Hyderabad</td>
        <td>(040) 27898126/27893198</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Lucknow</td>
        <td>(0522) 2207098</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Mumbai</td>
        <td>(022) 24363973</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Pune</td>
        <td>(020) 6051090</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>Trichy</td>
        <td>(0431) 2401070</td>
        <td>1901 33 7439</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="4" align="left" valign="middle">UA Numbers cannot be accessed from Mobiles.All are requested to dial 2 after dialing UA number for contacting control room.</td>
  </tr>
  <tr>
    <td colspan="4" align="left" valign="middle">Only UA Number is to be used for all escalations.This is meant only for exam related help.</td>
  </tr>
  
  
  </table>
	</td>
  </tr>
</table>

</div>
<!-- end usage tab -->






</div>
<!-- end tab pane -->
<!-- end webfx-main-body -->
</div>

</body>
</html>
