<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="Converse.js: A chat client for your website" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="converse.css">
    <!--<script data-main="main" src="components/requirejs/require.js"></script>-->
    <script src="builds/converse.min.js"></script>
    <title>Converse.js</title>
</head>

<body>

<div id="conversejs">
    
</div>

</body>
<script>
    require(['converse'], function (converse) {
        converse.initialize({
            allow_otr: true,
            auto_list_rooms: false,
            auto_subscribe: false,
            bosh_service_url: 'http://localhost:7070/http-bind/',
            debug: true ,
            hide_muc_server: false,
            i18n: locales['en'],
            prebind: false,
            show_controlbox_by_default: true,
            xhr_user_search: false,
        });
    });
</script>
</html>
