<html>
<body>
<table>
	<td>Test Print</td>	 
	<td background="images/print.gif" width=38height=20><a href="javascript:window.print()"><img src="images/spacer.gif" width=38 height=18 border=0></a></td>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</table>
</body>
</html>
