<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="5; URL=http://www.sify.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page Not Found</title>
<link href="http://www.sify.com/css/404-error.css" rel="stylesheet" type="text/css" />
<!-- Begin Google Analytics Tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26180741-2']); /*Sify 404*/
  _gaq.push(['_trackPageview', '/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics Tracking -->
<!-- Begin comScore Tag --><script>  var _comscore = _comscore || [];  _comscore.push({ c1: '2', c2: '6034747' });  (function() {    var s = document.createElement('script'), el = document.getElementsByTagName('script')[0]; s.async = true;    s.src = (document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js';    el.parentNode.insertBefore(s, el);  })();</script><noscript>  <img src='http://b.scorecardresearch.com/p?c1=2&c2=6034747&cv=2.0&cj=1' /></noscript><!-- End comScore Tag -->

</head>
<body>
<div id="wrapper">
<div id="container">
   <div id="left-trip" style='height:800px;'></div>
   <div id="middle-cont">
      <div id="topnove">
     <iframe width="100%" scrolling="no" frameborder="0" src="http://www.sify.com/includes/topnav_pof.html" margin="0"></iframe> 
      </div>
	  <div id="wrapper1">
	   <div class="space-H20"></div>
              <div class="book-holder">
         <div class="flip-left">
          <div class="flip-left-inner">
  	     	<div class="slot1">Oops!<br />The page cannot	be found.</div>
		    <div class="slot2">The page which you are looking for has either been deleted or moved to another location.</div>
		    <div class="slot3">Try searching for the same on Sify.com</div>
		    <div class="slot3">
			<table width="318" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td>
		        	<form onsubmit="javascript:callSearch();return false;" method="post" name="search">
		        	<input type="text" name="search" id="textfield" style="padding: 6px; width: 255px;"/>
		        	</form>
        		</td>
			    <td width="33" valign="top">
				<a onclick ="javascript:callSearch();"><img src="images/go.gif" width="37" height="31" border="0"/></a>
			    </td>
			  </tr>
			</table>
		</div>
          </div>
         </div>
         <div class="flip-right">
    	<div class="flip-right-inner">
      		<p>Sify.com brings you the very latest in news, sports, finance, movies, games, technology and WWE.</p>
		    <p><span><a href="http://www.sify.com/news/" target="_blank">News:</a></span> 
				Get the latest breaking news from India as it happens. </p>
		    <p><span><a href="http://www.sify.com/sports/" target="_blank">Sports</a>:</span>
			    Catch all the high voltage cricketing action and more. Find the latest sports news, live cricket scores, 
				interviews, columns, image galleries and interactive apps.</p>
		    <p><span><a href="http://www.sify.com/movies/" target="_blank">Movies</a>:</span> From Hollywood to Bollywood,
				get the very latest gossip, news, photo galleries, movie reviews, live celebrity chats and more. </p>
      		<p><span><a href="http://www.sify.com/finance/" target="_blank">Finance</a>:</span>
				Get up-to-the minute stock market updates, news from the world of business, gold rates and expert advice.</p>
      		<div class="slot5"><a href="http://www.sify.com/" target="_blank">Visit our home page</a></div>
    	</div>
    </div>
	      </div>
       <div class="space-H20"></div>
      </div>
	  <div id="footer"  style='width:984px;'>
		 <iframe width="100%" scrolling="no" height="80px" frameborder="0" src="http://www.sify.com/index2/slots/index2_new_s17.html" margin="0"></iframe>
      </div>
   </div>
      
   <div id="right-trip"  style='height:800px;'></div>
</div>
</div>

</body>
<script language="javascript">
var reWhitespace = /^\s+$/;
function isWhitespace(s)
{ 
  return(reWhitespace.test(s));
}

function callSearch()
{
  if(isWhitespace(document.search.search.value) ||  document.search.search.value == "" || document.search.search.value == "What are you looking for?"  ){
        alert("Please Enter What are you looking for?");
        return false;
  }
  document.search.action = "http://search.sify.com/sify-1/"+document.search.search.value+"/1.html";
  document.search.submit();             
}

</script>


</html>
