<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>IIBF</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" href="http://alphacms.sify.com/iib/images/favicon.ico">
	<link rel="stylesheet" href="IIBF_files/rg-style.css" type="text/css" media="all">
	<link rel="stylesheet" href="IIBF_files/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="IIBF_files/flexslider.htm" type="text/css" media="all">
	<link rel="stylesheet" href="IIBF_files/jquery.htm" media="all" type="text/css">
	<!--[if lt IE 9]>
		<script src="scripts/plugins/html5.js"></script>
		<script src="scripts/plugins/css3_mq.js"></script>
	<![endif]-->
	<!--[if lte IE 7]> <html class="ie7"> <![endif]-->  
		<!--[if IE 8]>     <html class="ie8"> <![endif]-->  
		<!--[if IE 9]>     <html class="ie9"> <![endif]-->  
		<!--[if IE 10]>     <html class="ie10"> <![endif]-->  
		<!--[if !IE]><!-->              <!--<![endif]-->
    <script src="IIBF_files/jquery.js" type="text/javascript"></script>
	<!-- <script src="scripts/plugins/jquery-2.0.2.min.js"></script> -->
	<script src="IIBF_files/common.js"></script>
    <script src="IIBF_files/jquery_003.js"></script>

<style>* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
   color: #000000;
/*   font: 12px Arial,Helvetica,sans-serif;*/
}

form header {
  margin: 0 0 20px 0; 
}
form  header div {
  font-size: 90%;
  color: #999;
}
form header h2 {
  margin: 0 0 5px 0;
  
}
form > div,form > div > div, form > div > header h2 {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 0px 0;
}
form > div > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > div  > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > div > fieldset > div {
  width: 100%;
  float: right;
}
form > div >  div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea
 {
width: 100%;
height:36px; 
border: 1px solid #b8b8b8;
background-color:#fff;
}
select {
border: 1px solid #b8b8b8;
background-color:#fff;
height:30px;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 30%;
}
input[type=button],
input[type=submit]{
background-color:#2788ba;
background-image:url("images/btn_bg.jpg");
font : 14px Arial Bold;
color:#FFF;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
    height:36px;
    border: 1px solid #b8b8b8;
    background-color:#fff;		
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }
}
.step{
float:right;width:100%;padding-top:2%;padding-bottom:2%;
}
.step div{
/*float:left;nd:#dddddd;width:16%;border-radius:0px 25px 0px;color:#fff;font-weight:bold;*/
}
.stepactive,#s1{
/*background:#0088E3;color:#fff;font-weight:bold;border:1px solid #FFF;*/
}
#s{
color: #ea4f03;
font : 16px Arial normal;
padding-left:10px;
}
#a1,.sa{
 float:right;
 font-size:14px;
 padding-right:20px;
 font-weight:bold;
 color:#fff;
}

.sa {
display:block;
}
.r1{
 background: none repeat scroll 0 0 #DDE7ED;
    color: #000000;
    font-size: 12px;
    padding: 5px;
    vertical-align: middle;
}
.r2{
 background: none repeat scroll 0 0 #F7F7F7;
    color: #000000;
    font-size: 12px;
    padding: 5px;
    vertical-align: middle;
}
.pageHeader{
    color: #0593DA;
    float: left;
    font: 22px Arial normal;
    padding: 10px;
    width: 100%;
}
.caption{
 color:#8c8c8c;
 font :12px Arial normal;
 padding-left: 10px;
 width: 100%;
 float: left;	
}
.desc{
font: 14px Arial normal;
color : #313335;
padding-top:10px;
}
.info{
font: 11px Arial normal;
color : #737373;
}
.btn{
padding-left:25%;
padding-top:10px;
}
.footer1 ul{
background-color:#22749b;
border-bottom:1px solid #6896ff;
width:100%;
}

.footer1 ul li a{
font : 12px Arial normal;
color : #fff;
line-height: 20px;
}

.footer2 ul{
background-color:#003751;
width: 100%;
}
.footer2 ul li {
font : 12px Arial normal;
color : #b2b2b2;
line-height: 20px;
}
</style>


  <script>
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>
<style>
#pr {
	background-size: 100% 100%;
	background-repeat: no-repeat;
        height:35px;
	max-width:946px;
}
</style>
</head>
 <body>
	<header>
		<div class="holder">
			<a href="http://alphacms.sify.com/iib/form.html" class="logo" style="margin:10px 10px 20px;"><img src="IIBF_files/ibpslogo.png" alt="" height="57" border="0" width="37"></a>
			<h2 style="float:left;color:#0095E0;font: 22px Arial normal;width:75%;margin:10px 0px;">Indian Institute of Banking &amp; Finance</h2>
		</div>
		<nav class="main-nav"></nav>
	</header>
	<div id="nav-bottom"></div>
		<div class="pageHeader"> Membership Registration</div>
		<div class="caption">(Please read "Instruction to Applicants" before filling up the form)</div> 
	<div class="cf"></div>
	<div class="step">
           <div class="pr1" id="pr"> </div>
	<div class="cf"></div>
   	   <div id="s">Basic Details</div>
	</div>
<form action="form.html?">
<div class="cf"></div>
<div id="d1">
  <div class="r1">
	
   <table align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td class="tableheader" colspan="2" valign="middle">Examination</td></tr>
		  		          <tr>
          <td class="tablecontent1" colspan="2" valign="middle"><strong>IMPORTANT NOTE FOR CANDIDATES DESIROUS TO APPLY FOR MORE THAN ONE EXAMINATION</strong><br>
Institute is conducting certain examinations simultaneously on the same day.
Candidates are, therefore, requested to see the time table carefully and apply for only one <strong>examination scheduled to be conducted on a date given in the time table.</strong>
</td></tr><!--Change by anuja-->
        <tr>
          <!--<td class="tablecontent1" align="center" valign="middle">&nbsp;</td>-->
          <td class="tablecontent1" colspan="2" align="left" valign="middle"><strong style="color:red;">Login Id and Password is not required for Examination Online Registration.</strong> 
             &nbsp; &nbsp; &nbsp; &nbsp;	</td></tr>
        <tr>
		<!--close-->
        </tr><tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/InstructionsExamination.php?type=Tw==">Rules / Syllabus / Eligiblity for Examinations</a> </td></tr>
        <tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/iiExamination.php?type=Tw==">Important Instructions for Examinations</a> &nbsp; &nbsp; &nbsp; </td></tr>
		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/HowtoApplyExamination.php?type=Tw==">How 
            to Apply for Examinations</a> &nbsp; &nbsp; &nbsp; </td></tr>
		<!-- <TR>
          <TD class="tablecontent1" vAlign="middle" align="center"><IMG src="Home_files/bullet2.gif" 
            width="7" height="11"></TD>
          <TD class="tablecontent1" vAlign="middle" align="left"><A class="disability" 
            href="ValidateMember.htm">Not Registered to Online Services... Click Here</A></TD></TR> -->
			
					    <tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/ExamLogin.php?Mtype=Tw==&amp;ExId=NjA=">CAIIB</a></td></tr>
		  		  
		  		  
		  	  		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/ExamList.php?Extype=Mw==&amp;Mtype=Tw==">Elective Subjects</a></td></tr>
		  		  		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/ExamList.php?Extype=MQ==&amp;Mtype=Tw==">Diploma Examination</a></td></tr>
		  		  		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/ExamList.php?Extype=Mg==&amp;Mtype=Tw==">Certificate Examination</a></td></tr>
		  		
		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="" href="http://demo4.sifyitest.com/iibf_mem_reg/login_mem.php?Mtype=Tw=="><div style="color: rgb(139, 0, 139);" id="blink1"><b><u>Candidates Having Login ID and Password (For Editing Profile) , Click Here</u></b></div></a></td></tr>

		  <script>
function blinkFont()
{
  document.getElementById("blink1").style.color="#8B008B"
}

blinkFont();
  </script>
		<!-- <TR>
          <TD class="tablecontent1" vAlign="middle" width="25" 
            align="center"><IMG src="Home_files/bullet2.gif" width="7" height="11"></TD>
          <TD class="tablecontent1" vAlign="middle" align="left"><A class="disability" 
            href="ExamLogin.htm">DB & F Exam</A></TD></TR> -->
			
			<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/login_mem.php?Mtype=Tw==">Application for Duplicate ID card</a></td></tr>
		<tr>
          <td class="tablecontent1" align="center" valign="middle" width="25"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance_files/bullet2.gif" height="11" width="7"></td>
          <td class="tablecontent1" align="left" valign="middle"><a class="disability" href="http://www.iibf.org.in/">Back</a></td></tr>
        <tr>
          <td class="tablecontent1" align="center" valign="middle">&nbsp;</td>
          <td class="tablecontent1" align="left" valign="middle">&nbsp;</td></tr>
        <tr>
          <td class="tablecontent1" align="center" valign="middle">&nbsp;</td>
          <td class="tablecontent1" align="left" valign="middle"><b>Note:</b> 
            Provision of payment of application fee through Debit card/ Credit 
            card / Internet Banking is  available.</td>
		</tr>
		<tr>
          <td class="tablecontent1" align="center" valign="middle">&nbsp;</td>
          <td class="tablecontent1" align="left" valign="middle"><font color="red"><b>
 In case payment is debited from candidate's account and the transaction
 is not successful/completed, Institute will refund the entire fees 
electronically within 10-12 working days from the date of transaction. 
Refund timeline indicated is approximate, as the processing of refund is
 dependent on multiple organization and working days/holidays of 
bank/financial Institutes.</b></font></td>
		 </tr>	
			</tbody></table> 


  </div>	
  <div>
	<div class="btn">
 		<input id="saveForm" name="saveForm" value="Next" type="button">
        </div>
  </div>
</div>

<div style="display:none;" id="d2">
  <table style="border: 1px solid rgb(18, 135, 192);" align="center" border="0" cellpadding="2" cellspacing="2" width="49%">
        <tbody>
        <tr>
          <td class="tableheader" colspan="2" align="left" valign="middle"><b>Login</b></td></tr>
        <tr>
          <td class="tablecontent1" align="left" valign="top" width="50%">Membership No.  
            <span class="alert">*</span>:</td>
          <td class="tablecontent1" align="left" valign="top"><input id="txtroll" class="textbox2" tabindex="1" onkeypress="return alphanumber(event);" name="txtroll" maxlength="10"><input id="MT" name="MT" value="O" type="hidden"></td></tr>
  	  <tr>
                      <td class="tablecontent1" align="left" valign="top">Type the exact characters you see in the picture  :<font color="red">*</font></td>
                      <td class="tablecontent1" align="left" valign="top"><table align="left" width="195">
					  <tbody><tr><td width="162">
					  <input name="txtCode" id="txtCode" class="textbox2" size="20" type="text">
					  </td></tr>
					  
					    <tr><td>
					  <img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance2_files/CaptchaSecurityImages.jpg" id="image" align="absmiddle" border="0">
					  </td></tr>
					  
					    <tr><td>
			<a href="#" class="disability" onclick="document.getElementById('image').src = './captcha/CaptchaSecurityImages.php?width=100&amp;height=40&amp;characters=5&amp;sid=' + Math.random();document.getElementById('txtCode').value='';return false">Change Image</a> 
					  </td></tr>
					  </tbody></table>

			</td>
                    
           </tr>
		   <tr>
		        <td class="tablecontent1" colspan="2" align="center" valign="top">
				<strong><font color="#FF0000" size="5">
				  				  </font></strong>
				  </td>
			</tr>
       
        <tr>
          <td class="tableheader" colspan="2" align="center" valign="top"><input id="rrsub" name="rrsub" type="hidden"><input id="hdnMtype" name="hdnMtype" value="O" type="hidden"><input id="hdnExId" name="hdnExId" value="75" type="hidden">
		  <input id="Submit" class="button" tabindex="67" name="Submit" value="Submit" onclick="return validate();" type="submit"> 
            &nbsp;			<input class="button" tabindex="68" onclick="document.Elogin_frm.reset();" name="Reset" value="Reset" type="reset">&nbsp;&nbsp;&nbsp;<input class="button" name="Submit2" value="Back" onclick="document.location.href='http://www.iibf.org.in/'" type="button">
            	</td></tr>
			
		<tr>
          <td class="tablecontent1" colspan="2" valign="top">
		  				
				<ol type="a">
				<li>Password is same as already intimated to you while enrolling as a member online 
				</li><li>Password is same as already intimated to you while applying for previous exams. 	</li>
				<li><a class="disability" href="http://demo4.sifyitest.com/iibf_mem_reg/ValidateDetails.php?ex=Mg==&amp;me=Tw==&amp;ei=NzU=">Forgot Password/Get password Click Here</a></li>
			</ol>
									
		  </td>
		</tr> 
				</tbody></table></form></td>
  </tr>
  <tr> 
    <td> 
      <table style="margin-bottom: 2px;" align="center" bgcolor="#339933" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td class="blue_bg">&nbsp;</td></tr></tbody></table></td> 
</tr></tbody></table>


</td></tr></tbody></table>
  <div>
        <div class="btn">
                <input id="back1" name="saveForm" value="Back" type="button">
                <input id="saveForm1" name="saveForm" value="Next" type="button">
        </div>
  </div>

</div>
<div style="display:none;" id="d3">
<table id="register" align="center" border="0" cellpadding="0" cellspacing="1" width="100%">
        <tbody>
        <tr>
          <td class="tableheader" colspan="2" height="25" align="center" bgcolor="#901d78">Exam Instructions</td></tr>
		<tr>
          <td class="tablecontent1" colspan="2" align="left">
				<table border="0" width="100%">
					  <tbody><tr>
						<td>
						<p align="center"><strong>IMPORTANT INSTRUCTIONS TO THE CANDIDATES</strong></p>
<p align="center"><strong>Candidates&nbsp; are required to visit 
Institute’s web site www. iibf.org.in &gt;&gt;&gt; EXAM 
RELATED&nbsp;&nbsp; to know about &nbsp;</strong><strong><span style="text-decoration: underline;">IMPORTANT ANNOUNCEMENTS</span></strong><strong> if any related to Examinations.</strong></p>
<p align="center"><strong>Certificate Examination in IT Security– JULY 2014 (ONLINE MODE)<br> (Last date of receipt of application form: 30/04/2014)</strong>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<table border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><strong>Examination DATE</strong></p>
</td>
<td>
<p><strong>TIME</strong></p>
</td>
</tr>
<tr>
<td>
<p>06/07/2014 Sunday</p>
</td>
<td>
<p>Will be given in the&nbsp; Admit letter</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;</p>
<p>Eligibility for applying for examination is governed by rules published in the Rules and Syllabus Booklet.</p>
<p><strong>EXAMINATION FEES <br> </strong>First 
attempt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Rs. 1124*<br> Subsequent each 
attempt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs. 1124*</p>
<p>*Inclusive of 12.36% Service Tax.(Reg.No.AAATT3309DSD002)</p>
<p><strong>STUDY MATERIAL</strong>: Examination fee does not include 
cost of study material. Please refer Rules &amp; Syllabus of the 
examination at www.iibf.org.in&nbsp;<br> <strong>The Institute has 
developed a courseware to cover the syllabus. Candidates are advised to 
make full use of the courseware and also the updates put on the IIBF 
website from time to time. However, as banking and finance fields are 
dynamic, rules and regulations witness rapid changes. Hence, candidates 
should keep themselves updated on latest developments by going through 
Master Circulars issued by RBI, visiting the websites of organizations 
like RBI, SEBI, BIS etc.</strong></p>
<p><strong>EXAMINATION CENTRE:</strong><br> (i) Candidates should appear
 for the examination only at the centre where they are working provided 
there is an examination centre at such place and if there is no 
examination centre, they should appear at the nearest examination 
centre. Result of candidate violating this rule or giving wrong 
information is liable for cancellation.<br> (ii) Candidates will have to
 appear at the centre which they choose while applying for the 
examination first time and for the subsequent examinations also. The 
venue for the examination will be advised while issuing the examination 
admit letter.<br> (iii) Request for change in centre due to transfer or 
any other valid reason should reach the Institute 45 days before the 
commencement of the examination. Any request received thereafter will 
not be entertained.<br> (iv) No change of centre request will be 
accepted for personal reasons. All the requests in case of change of 
centre due to transfer, training and deputation etc. should be 
accompanied by employer's authentication.<br> <strong>The Institute 
reserves the right to close any of the existing centre/s on account of 
less number of candidates appearing from that centre or any other reason
 which it may think fit. In such case, candidate will be advised to 
appear at the examination from the nearest available centre.</strong></p>
<p><strong>MODE OF EXAMINATION</strong>:<br> Examination will be conducted under Online Mode only.</p>
<p>Candidates are required to <strong>apply for the examination &nbsp;through online </strong>before
 the last date of receipt of examination application mentioned in the 
time table of the Examination.&nbsp; Application will not be accepted 
after the last date and no provision for accepting the same with late 
fee.</p>
<p>For Visually impaired &amp; Orthopedically Challenged candidates, for
 using Scribe at the examinations of the Institute, refer the 
Rules/Guidelines available on the web site of the institute at <a href="http://www.iibf.org.in/">www.iibf.org.in</a></p>
<p>Candidates are requested to read the instructions/information about 
ON-LINE&nbsp; examination before appearing for the examinations. The 
instructions are available on the homepage of Institute's website 
www.iibf.org.in under the link "INSTRUCTIONS/ INFORMATION ABOUT ON-LINE /
 OFF-LINE EXAMINATIONS OF THE INSTITUTE".</p>
<p><strong>ADMIT LETTER(Hall Ticket) :</strong></p>
<p><span style="color: #ff0000;"><strong>i) With effect from May/June 
2014 Examinations the Institute will NOT be sending the Admit Letter 
(hard copy) through post, but the same containing Venue details, Pass 
Word etc. will be sent&nbsp; to candidates through e-mail.&nbsp; The 
Examination Admit Letters will also be available on the Institute’s 
website www.iibf.org.in for download ONE week before the commencement of
 the examination.</strong></span></p>
<p><span style="color: #ff0000;"><strong>&nbsp;ii) Since the Institute 
will not be sending the Admit Letter (hard copy) through post, Correct 
E-mail address is mandatory for receipt of Admit Letter/Hall Ticket 
through e-mail.</strong></span></p>
<p>iii) For Members, Permanent Membership Identity Card is issued by the
 Zonal Office at the time of admission as a member or renewal of 
membership.</p>
<p>iv) For Non-Members(Others) no identity card will be issued by the 
Institute. They are required to carry any one of the following original 
Id Card bearing photo and the same should be produced to the Examination
 Authority at the examination venue for identification.</p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photo Id Card issued by the employer
 &nbsp;&nbsp;or b) PAN Card &nbsp;&nbsp;&nbsp;or c) Driving License 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or
 &nbsp;d) Election Voter’s I Card &nbsp;&nbsp;&nbsp;or&nbsp; e) Passport
 &nbsp;&nbsp;or &nbsp;f) Aadhar Card</p>
<p>v) The Examination Admit letter along with Permanent Membership 
Identity Card(members) / other Id Card (Non-members) as mentioned above 
should be produced to the Examination Authority each time in the 
examination venue for identification.</p>
<p>vi) &nbsp;In the absence of Examination Admit letter/Permanent 
Membership Identity Card / other Id Card (Non-members), the candidate is
 liable to be denied permission in the examination venue.</p>
<p><strong>EXAMINATION SCHEDULE :</strong></p>
<p>Examination schedule is also available on the website 
www.iibf.org.in.&nbsp; Institute reserves the right to change the 
Examination schedule already announced for any valid reason and 
said&nbsp; changes will be notified on our website. In such case/s 
Candidates are required to appear for the examination as per&nbsp; the 
revised schedule. Pl note that candidate/s will neither be entitled 
for&nbsp; Refund of examination fees already paid nor adjustment of fees
 so paid against any future examinations of the Institute.</p>
<p><strong>DECLARATION OF RESULTS:</strong><br> The final result of the 
examination along with the marks secured will be normally communicated 
to candidates appeared within two months after conclusion of the 
examination<strong>.</strong><br> <br> <strong>FACILITY FOR VERIFICATION OF MARKS:</strong><br> Facility of verification of marks will not be available since evaluation is computerized.</p>
<p><strong>ISSUE OF CERTIFICATES:</strong><br> <strong>Candidates who successfully complete the examination will receive Certificate within six months after the Examination.</strong></p>
<p><strong>CONDUCT AND DISCIPLINE IN THE EXAMINATION HALL:</strong><br> 
(i) Candidates should be present at the examination venue at least 15 
minutes before the commencement of the examination. No candidate shall 
be permitted to enter the examination hall after the expiry of 15 
minutes from the commencement of the examination.<br> (ii) Candidates should ensure that they sign the Attendance Sheet.<br> (iii) Candidates should not possess and&nbsp;<em>/&nbsp;</em>or
 use books, notes, periodicals etc. in the examination hall at the time 
of the examination/or use mathematical tables, slide rules, stencils 
etc. during the examination. They should hand them over to the Hall 
Superintendent before the commencement of the examination.&nbsp;<strong>Mobile phones are strictly prohibited in the examination hall.&nbsp;</strong>A
 candidate found in possession of such unauthorized material during the 
examination is liable to be proceeded against for adoption of unfair 
means in the examination in addition to reporting the matter to his/her 
employer for disciplinary proceedings for the misconduct.<br> (iv) Candidate will be permitted to use calculators while appearing for the JAIIB Examination subject to the following:<br> Calculators should:<br> (a) be of pocket size and fully portable (b) be silent while in operation<br> (c) be battery operated (d) not be capable of being programmed by the insertion of tapes or otherwise,<br> (e) not have print out facilities (f) be of the type up to 6 functions and 12 digits,<br> (g) not be capable of retaining/storing data in memory when the same is switched off.<br>
 Calculators which do not comply with the above conditions and found in 
possession of candidate during the examination will be confiscated by 
Examination Supervisors and returned to the candidate at the end of the 
examination, it will amount to adoption of unfair practice at the 
examination by the candidate concerned and the Institute shall take such
 action against the candidate as may be deemed appropriate.<br> (v) 
Communication of any sort between candidates or with outsiders is not 
permitted and complete silence should be maintained during the 
examination.<br> (vi) Copying answers from answer books of other 
candidates or permitting others to copy from one's answer book will 
attract the rules relating to unfair practices in the examination.<br> (vii) No candidate shall impersonate others or allow others to impersonate himself/ herself at the examination.<br> (viii) No candidate shall misbehave/argue with the Examination Conducting Authorities at the centre.<br> <strong>If
 any candidate violates any of the above rules, it will be considered to
 be an act of misconduct and he/she will be liable for punishment 
mentioned below.</strong></p>
<p><strong>PENALTIES FOR MISCONDUCT / UNFAIR PRACTICES:</strong><br> The
 Institute shall have the right to impose penalties on any candidate for
 committing an act of misconduct/unfair practice in respect of any 
matter affecting the Institute or in respect of any examination 
conducted by the Institute or disqualifying any candidate who, they have
 reason to believe has received or given unfair assistance at the 
examination, and<br> (i) to cancel the result of such candidate in all or any of the subjects of the examination at which he/she may have appeared;<br> (ii) to exclude him/her from future examinations either permanently or for a specified number of examinations;<br> (iii) to report his/her name to his/her employer and<br>
 (iv) to take such other action against him/her as the Institute shall 
in their sole discretion deem fit and the decision of the Institute 
shall be final and binding on the candidate concerned.<br> The Institute
 shall also have right to cancel results of any subsequent examination 
at which the candidate may have appeared, if such examination falls 
within the exclusion period in the penalty, as by reason of imposition 
of such a penalty of exclusion from the future examination, the 
candidate would not have been eligible to appear at such subsequent 
examinations.<br> In the event of any dispute between the Institute and 
the member, only Competent Courts in Chennai, Kolkata, New Delhi and 
Mumbai alone have the jurisdiction to entertain the dispute.</p>
<p><strong>For more details and instructions please refer Rules and Syllabus Booklet or visit&nbsp;Institute's Website – www.iibf.org.in</strong></p>
<p><strong>IMPORTANT NOTE FOR CANDIDATES DESIROUS TO APPLY FOR MORE THAN ONE EXAMINATION</strong><strong>:<br> </strong>Institute
 is conducting certain examinations simultaneously on the same day. 
Candidates &nbsp;&nbsp;are, therefore, requested to see the time table 
carefully and apply for <span style="text-decoration: underline;">only one examination scheduled to be conducted on a date</span>
 given in the time table.&nbsp; No Refund of examination fees will be 
given in case if any candidate applies for more than one examination and
 not able to appear for the same due to the schedule being same.</p>						
						
						</td>
					  </tr>
					</tbody></table>
		  </td></tr>
		 
		<tr>
          <td class="tablecontent1" colspan="2" align="left"><input checked="checked" name="declaration1" value="1" id="agree" type="checkbox">I
 have read the Rules and Regulations and other instructions governing 
the above examination and I agree to abide by the said Rules, 
Regulations and Instructions</td></tr>
        <tr>
          <td class="tablecontent1" colspan="2" align="center"><input id="rrsub" name="rrsub" type="hidden"><input id="excode1" name="excode1" value="75" type="hidden">&nbsp;&nbsp;&nbsp;		<input id="regSubmit" class="button" name="regSubmit" value="I Agree" onclick="return validate();" type="button">&nbsp;&nbsp;&nbsp;
            		<input class="button" name="Submit2" value="I Disagree" onclick="history.go(-2);" type="button"></td>
        </tr></tbody></table></form></td></tr>
  <tr> 
    <td> 
      <table style="margin-bottom: 2px;" align="center" bgcolor="#339933" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td class="blue_bg">&nbsp;</td></tr></tbody></table></td> 
</tr></tbody></table>
</td></tr></tbody></table>
  <div>
        <div class="btn">
	 <input id="back2" name="saveForm" value="Back" type="button">
         <input id="saveForm2" name="saveForm2" value="Next" type="button">
        </div>
  </div>

</div>
<div style="display:none;" id="d4">
  
<table style="border: 1px solid rgb(18, 135, 192);" align="center" border="0" cellpadding="5" cellspacing="0" width="850">
  <tbody>
  <tr>
    <td><link rel="stylesheet" type="text/css" href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance4_files/iibfstyle.css">
      <link rel="stylesheet" type="text/css" href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance4_files/inb.css">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td colspan="2" valign="top"><a href="http://registration.sifyitest.com/iibf_mem_reg"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance4_files/logo1.gif" border="0"></a></td></tr>
    </tbody></table></td></tr>
  
  <tr>
    <td>
      <form enctype="multipart/form-data" method="post" id="reg_frm" name="reg_frm" action="ComApplicationPreview.php"><input name="fee" id="fee" value="1" type="hidden"><input name="mtype" id="mtype" value="1" type="hidden">      <table id="register" align="center" border="0" cellpadding="0" cellspacing="1" width="100%">
        <tbody>
		<!-- <TR>
          <TD class="tableheader" bgColor="#901d78" height="25" 
            colSpan="2"><img src="jaiib.jpg" border="0"></TD></TR> -->
        <tr>
          <td class="tableheader" colspan="2" height="25" bgcolor="#901d78"><strong>Basic Details</strong></td></tr>
		   <tr>
          <td class="tablecontent1" align="right" width="50%">Membership No </td>
          <td class="tablecontent1" align="left">4531531</td></tr>
        <tr>
          <td class="tablecontent1" align="right" width="50%">First Name</td>
          <td class="tablecontent1" align="left">A ULAGAPPA</td></tr>
        <tr>
          <td class="tablecontent2" align="right">Middle Name</td>
          <td class="tablecontent2" align="left"> - </td></tr>
        <tr>
          <td class="tablecontent1" align="right">Last Name</td>
          <td class="tablecontent1" align="left"></td></tr>
		<tr>
          <td class="tablecontent2" align="right">Phone : STD Code</td>
          <td class="tablecontent2">
		  -1111111111</td></tr>
        <tr>
          <td class="tablecontent1" align="right">Mobile</td>
          <td class="tablecontent1" align="left">9994542254</td></tr>       
		<tr>
          <td class="tablecontent2" align="right">Email</td>
          <td class="tablecontent2" align="left">testing.itest@sifycorp.com</td>
		</tr>       
       <tr>
	   	<td class="tablecontent1" colspan="2" align="center">
		&nbsp;&nbsp;&nbsp;&nbsp;(For correction/updation of your Email id and 
Mobile no., use your Edit Profile available under Member Login.)
		</td>
	   </tr>
        <tr>
          <td class="tableheader" colspan="2" height="25" bgcolor="#901d78"><strong>Exam Details </strong></td></tr>
        <tr>
          <td class="tablecontent2" align="right" width="34%">Exam Name</td>
          <td class="tablecontent2" align="left">CERTIFICATE EXAMINATION IN IT SECURITY<input id="exname" name="exname" value="CERTIFICATE EXAMINATION IN IT SECURITY" type="hidden"><input id="excd" name="excd" value="75" type="hidden"><input id="extype" name="extype" value="2" type="hidden"><input id="eprid" name="eprid" value="114" type="hidden"></td></tr>
		<tr>
          <td class="tablecontent1" align="right" width="34%">Fee Amount</td>
          <td class="tablecontent1" align="left">1</td></tr>
		<tr>
			</tr><tr>
          <td class="tablecontent1" align="right" width="34%">Exam Preiod</td>
          <td class="tablecontent1" align="left">July-2014</td></tr>
		 		  		<tr>
          <td class="tablecontent2" align="right">Medium<span class="alert">*</span></td>
          <td class="tablecontent2" align="left">	  		  <input id="optmedium1" name="optmedium" value="E" type="radio">
		  ENGLISH
          		  
		  </td></tr>
		<tr>
          <td class="tablecontent1" align="right">Centre Name<span class="alert">*</span></td>
          <td class="tablecontent1" align="left">
		  
		  		<select name="selCenterName" id="selCenterName" onchange="valCentre(this.value);">
		<option selected="selected" value="">Select</option>
<option value="495" class="ON">AGARTALA</option>
<option value="501" class="ON">AGRA</option>
<option value="98" class="ON">AHMEDABAD</option>
<option value="351" class="ON">AIZAWL</option>
<option value="413" class="ON">AJMER</option>
<option value="297" class="ON">AKOLA</option>
<option value="502" class="ON">ALIGARH</option>
<option value="503" class="ON">ALLAHABAD</option>
<option value="300" class="ON">AMRAVATI</option>
<option value="387" class="ON">AMRITSAR CITY</option>
<option value="562" class="ON">ASANSOL</option>
<option value="301" class="ON">AURANGABAD</option>
<option value="191" class="ON">BANGALORE</option>
<option value="508" class="ON">BAREILLY</option>
<option value="100" class="ON">BARODA</option>
<option value="193" class="ON">BELLARY</option>
<option value="66" class="ON">BHAGALPUR</option>
<option value="418" class="ON">BHILWARA</option>
<option value="257" class="ON">BHOPAL</option>
<option value="370" class="ON">BHUBANESHWAR</option>
<option value="419" class="ON">BIKANER</option>
<option value="258" class="ON">BILASPUR</option>
<option value="68" class="ON">BOKAROSTEEL CITY</option>
<option value="567" class="ON">BURDWAN</option>
<option value="233" class="ON">CALICUT</option>
<option value="603" class="ON">CHANDIGARH</option>
<option value="467" class="ON">CHENNAI</option>
<option value="259" class="ON">CHHATARPUR</option>
<option value="457" class="ON">COIMBATORE</option>
<option value="372" class="ON">CUTTACK</option>
<option value="72" class="ON">DARBHANGA</option>
<option value="514" class="ON">DEHRADUN</option>
<option value="73" class="ON">DHANBAD</option>
<option value="236" class="ON">ERNAKULAM</option>
<option value="462" class="ON">ERODE</option>
<option value="518" class="ON">FAIZABAD</option>
<option value="425" class="ON">GANGANAGAR</option>
<option value="448" class="ON">GANGTOK</option>
<option value="48" class="ON">GAUHATI</option>
<option value="524" class="ON">GORAKHPUR</option>
<option value="265" class="ON">GUNA</option>
<option value="11" class="ON">GUNTUR</option>
<option value="266" class="ON">GWALIOR</option>
<option value="137" class="ON">HISSAR</option>
<option value="207" class="ON">HUBLI</option>
<option value="13" class="ON">HYDERABAD</option>
<option value="338" class="ON">IMPHAL</option>
<option value="268" class="ON">INDORE</option>
<option value="269" class="ON">JABALPUR</option>
<option value="428" class="ON">JAIPUR</option>
<option value="311" class="ON">JALGAON</option>
<option value="177" class="ON">JAMMU</option>
<option value="110" class="ON">JAMNAGAR</option>
<option value="78" class="ON">JAMSHEDPUR</option>
<option value="529" class="ON">JHANSI</option>
<option value="433" class="ON">JODHPUR</option>
<option value="395" class="ON">JULLUNDUR</option>
<option value="234" class="ON">KANNUR</option>
<option value="530" class="ON">KANPUR</option>
<option value="15" class="ON">KARIMNAGAR</option>
<option value="140" class="ON">KARNAL</option>
<option value="465" class="ON">KARUR</option>
<option value="357" class="ON">KOHIMA</option>
<option value="314" class="ON">KOLHAPUR</option>
<option value="568" class="ON">KOLKATA</option>
<option value="434" class="ON">KOTAH</option>
<option value="239" class="ON">KOTTAYAM</option>
<option value="18" class="ON">KURNOOL</option>
<option value="533" class="ON">LUCKNOW</option>
<option value="397" class="ON">LUDHIANA</option>
<option value="468" class="ON">MADURAI</option>
<option value="163" class="ON">MANDI</option>
<option value="214" class="ON">MANGALORE</option>
<option value="536" class="ON">MEERUT CANTT</option>
<option value="539" class="ON">MORADABAD</option>
<option value="306" class="ON">MUMBAI</option>
<option value="83" class="ON">MUZAFFARPUR</option>
<option value="317" class="ON">NAGPUR</option>
<option value="590" class="ON">NAHARLAGUN(ITANAGAR)</option>
<option value="541" class="ON">NAINITAL</option>
<option value="22" class="ON">NALGONDA</option>
<option value="318" class="ON">NANDED</option>
<option value="319" class="ON">NASHIK</option>
<option value="334" class="ON">NAVI MUMBAI (VASHI)</option>
<option value="24" class="ON">NELLORE</option>
<option value="610" class="ON">NEW DELHI</option>
<option value="619" class="ON">PANAJI</option>
<option value="321" class="ON">PARBHANI</option>
<option value="402" class="ON">PATIALA</option>
<option value="85" class="ON">PATNA</option>
<option value="633" class="ON">PONDICHERRY</option>
<option value="322" class="ON">PUNE</option>
<option value="279" class="ON">RAIPUR</option>
<option value="29" class="ON">RAJAHMUNDRY</option>
<option value="119" class="ON">RAJKOT</option>
<option value="87" class="ON">RANCHI</option>
<option value="281" class="ON">RATLAM</option>
<option value="323" class="ON">RATNAGIRI</option>
<option value="282" class="ON">REWA</option>
<option value="145" class="ON">ROHTAK</option>
<option value="477" class="ON">SALEM</option>
<option value="380" class="ON">SAMBALPUR</option>
<option value="324" class="ON">SANGLI</option>
<option value="326" class="ON">SATARA</option>
<option value="284" class="OF">SATNA</option>
<option value="283" class="ON">SAUGOR</option>
<option value="344" class="ON">SHILLONG</option>
<option value="221" class="ON">SHIMOGA</option>
<option value="438" class="ON">SIKAR</option>
<option value="55" class="ON">SILCHAR</option>
<option value="582" class="ON">SILIGURI</option>
<option value="166" class="ON">SIMLA</option>
<option value="327" class="ON">SOLAPUR</option>
<option value="182" class="ON">SRINAGAR</option>
<option value="120" class="ON">SURAT</option>
<option value="479" class="ON">THANJAVUR</option>
<option value="57" class="ON">TINSUKIA</option>
<option value="480" class="ON">TIRUCHIRAPPALLI</option>
<option value="481" class="ON">TIRUNELVELI</option>
<option value="34" class="ON">TIRUPATI</option>
<option value="246" class="ON">TRICHUR</option>
<option value="247" class="ON">TRIVANDRUM</option>
<option value="442" class="ON">UDAIPUR</option>
<option value="289" class="ON">UJJAIN</option>
<option value="651" class="ON">VAPI</option>
<option value="555" class="ON">VARANASI</option>
<option value="487" class="ON">VELLORE</option>
<option value="35" class="ON">VIJAYAWADA</option>
<option value="36" class="ON">VISAKHAPATNAM</option>
		</select>
</td></tr>   
		<tr>
          <td class="tablecontent2" align="right">Centre Code<span class="alert">*</span></td>
          <td class="tablecontent2" align="left"><input name="txtCenterCode" id="txnCenterCode" readonly="readonly" type="text"></td></tr>   

        <tr>
          <td class="tablecontent1" align="right">Exam Mode<!--<span class="alert">*</span>--></td>
         <!-- <td class="tablecontent1" align="left">-->
		   
		  		  	  <td class="tablecontent1" align="left">
			  <input id="rrsub" name="rrsub" value="regPreview" type="hidden"><input id="optsex1" name="optmode" value="ON" type="radio">Online &nbsp;	
			  <input id="Examstype" name="Examstype" value="2" type="hidden"><input id="ExamsCd" name="ExamsCd" value="75" type="hidden">			
			  </td>
		  		  <input id="Examstype" name="Examstype" value="2" type="hidden"><input id="ExamsCd" name="ExamsCd" value="75" type="hidden">			
		  </tr>
		  
		  
		<tr>
          <td class="tablecontent1" colspan="2" align="left">
		  <p><b>A) It is mandatory for a candidate to opt the examination centre being his/her
			place of work. If there is no centre at his/her place of work, shall 
			have to opt the centre nearest to his/her place of work. Result of 
			candidate violating this rule or giving wrong information is liable for 
			cancellation)</b></p>
		   <p><b>B) Since the Institute will not be sending the Admit 
Letter(hard copy) through post, Correct E-mail address is mandatory for 
receipt of Admit Letter/Hall Ticket through e-mail.</b></p>
		  </td></tr>

		<!--	<tr>
          <td class="tablecontent1" colspan="2" align="left"><p><b>Only online examination will be conducted. In case a centre where there are less than 10 candidates, Institute will allot the nearest centre</b></p></td></tr>-->
        <tr>
          <td class="tablecontent1" colspan="2" align="center"><input id="rrsub" name="rrsub" value="regPreview" type="hidden">&nbsp;&nbsp;&nbsp;<input id="regSubmit" class="button" name="regSubmit" value="Preview" onclick="return validate();" type="button">&nbsp;&nbsp;&nbsp;
            		<input class="button" name="Submit2" value="Reset" onclick="fnClearExamMode();" type="reset">&nbsp;&nbsp;&nbsp;<input class="button" name="Submit2" value="Back" onclick="document.location.href='ExamComIns.php?excode2=NzU='" type="button"></td>
        </tr></tbody></table></form></td></tr>
  <tr> 
    <td> 
      <table style="margin-bottom: 2px;" align="center" bgcolor="#339933" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td class="blue_bg">&nbsp;</td></tr></tbody></table></td> 
</tr></tbody></table>

  <div>
        <div class="btn">
         <input id="back3" name="saveForm" value="Back" type="button">
         <input id="saveForm3" name="saveForm2" value="Next" type="button">
        </div>
  </div>
</div>

<div style="display:none;" id="d5">
  <div>
   </div>
<div id="inst" style="border:2px solid #184250; background-color:#ffffff; padding:25px; font-size:100%; text-align:center;display:none; width:65%; height:450;&quot;" align="center">
<table border="0" width="100%">
  <tbody><tr>
	  <td class="tablecontent1" colspan="2" align="left">
		<ol type="i">
			<li>On successful completion of transaction confirmation SMS/email 
will be sent to the candidate intimating the receipt of examination 
forms.
			</li><li>In case the candidate does not receive confirmation 
SMS/email from the institute, the candidate should apply again till he 
receives the confirmation SMS/email.
			</li><li>Please note that Institute will not accept any 
responsibility in case of failed transactions. However fees debited if 
any to candidate's account will be refunded within seven working days of
 the transaction. Candidates need to reapply in such case. 
		</li></ol>
	  </td>
  </tr>
  <tr>
	<td><input class="button" name="Submit2" value="Ok" onclick="document.location.href='BilldeskApplication.htm';" type="button"></td>
  </tr>
</tbody></table>
</div>

<table style="border: 1px solid rgb(18, 135, 192);" align="center" border="0" cellpadding="5" cellspacing="0" width="850">
  <tbody>
  <tr>
    <td><link rel="stylesheet" type="text/css" href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/iibfstyle.css">
      <link rel="stylesheet" type="text/css" href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/inb.css"> <link rel="stylesheet" type="text/css" href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/main.css">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
   <tr>
        <td><link href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/iibfstyle.css" type="text/css" rel="stylesheet">
<link href="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/inb.css" rel="stylesheet" type="text/css">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td colspan="2" valign="top"><a href="http://demo4.sifyitest.com/iibf_mem_reg/logout.php"><img src="Welcome%20to%20Indian%20Institute%20of%20Banking%20&amp;%20Finance5_files/logo1.gif" border="0"></a></td>
	</tr>
</tbody></table>

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-38844471-1']);
  _gaq.push(['_trackPageview']);
 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>        </td>
      </tr>
  
  <tr>
    <td>
        <form name="frmPG" id="frmPG" method="post" action="https://pg.sifyitest.com/pg/iibfexam_pg/pg_IIBF.php">
<input name="msg" id="msg" value="IIBF|669783|NA|1|NA|NA|NA|INR|NA|R|iibf|NA|NA|F|iibfexam|4531531|75201407|NA|NA|NA|NA|http://demo4.sifyitest.com/iibf_mem_reg/pgfiles_exam/response_iibf.php|1638028146" type="hidden">
<!--<input type="hidden" name="msg" id="msg" value="IIBF|700005|NA|2|NA|NA|NA|INR|NA|R|iibf|NA|NA|F|iibfregn|700005|700005|NA|NA|NA|NA|http://demo1.sifyitest.com/iibf_pg/response_iibf.php|2606294855">-->
      <table id="register" align="center" border="0" cellpadding="0" cellspacing="1" width="100%">
        <tbody>
        <tr>
          <td colspan="2" height="25"><table class="maintbl" align="center" border="0" cellpadding="0" cellspacing="0" width="840">
  <tbody><tr>
    <td align="left" valign="top"><table border="0" cellpadding="7" cellspacing="0" width="864">
      <tbody><tr>
        <td></td>
        <td align="left" valign="bottom"></td>
        <td></td>
      </tr>
      <tr>
        <td class="ltext">Examination Name</td>
        <td align="left" valign="bottom">:</td>
        <td class="ltexts">CERTIFICATE EXAMINATION IN IT SECURITY</td>
      </tr>
      <tr>
        <td class="ltext">Examination Period</td>
        <td align="left" valign="bottom">:</td>
        <td class="ltexts">July-2014</td>
      </tr>
	        <tr>
        <td class="ltext" width="270">Membership Number<br>
          </td>
        <td align="left" width="12">:</td>
        <td width="540"><table border="0" cellpadding="2" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="47%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td class="mem_regbg"><span class="mem_reg_txt">4531531</span></td>
              </tr>
            </tbody></table></td>
            <td class="n_mapp" width="53%">&nbsp;</td>
            </tr>
        
        </tbody></table></td>
      </tr>      <tr>
        <td class="ltext">Name</td>
        <td align="left">:</td>
        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="ltexts2" width="12%">(Mr./Ms.)</td>
            <td class="line" width="88%">A ULAGAPPA  </td>
          </tr>
        </tbody></table></td>
        </tr>
      <tr>
        <td class="ltext">Address for<br>
          communication<br></td>
        <td align="left">:</td>
        <td><table border="0" cellpadding="2" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="line" width="40%">15/17&nbsp;INCOME TAX COLONY&nbsp;VILANGUDI</td>
            </tr>
        </tbody></table></td>
        </tr>
      <tr>
        <td class="ltext">&nbsp;</td>
        <td>&nbsp;</td>
        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="line" width="39%">MADURAI,TAMILNADU,</td>
            <td class="ltext" align="center" width="17%"><span>pincode:</span></td>
            <td class="line" width="44%">625018</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="ltext" height="28" valign="top">date of birth</td>
            </tr>
          </tbody></table></td>
        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td height="33">:</td>
            </tr>
          </tbody></table></td>
        <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
          <tbody><tr>            <td class="datebg" width="90"><span class="mem_reg_txt">23</span></td>
            <td class="datebg" align="left" width="140"><span class="mem_reg_txt">06</span></td>
            <td class="datebg2" width="230"><span class="mem_reg_txt">1961</span></td>
            </tr>
          <tr>
            <td class="d_txt">DD</td>
            <td class="d_txt">MM</td>
            <td class="d_txt2">YYYY</td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td class="ltext">Mobile </td>
        <td>:</td>
        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="line" width="30%">9994542254</td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td class="ltext">e-mail <span class="ltexts"></span></td>
        <td>:</td>
        <td><table border="0" cellpadding="2" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="line" width="40%">testing.itest@sifycorp.com</td>
            </tr>
          </tbody></table></td>
      </tr>

      <tr>
        <td class="ltext">centre code<span class="ltexts"><br>
        </span></td>
        <td>:</td>
        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="centrebg" width="87"><span class="mem_reg_txt">257</span></td>
            <td class="ltext" width="109">centre name:</td>
            <td class="line" width="332">BHOPAL</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td class="ltext">medium</td>
        <td>:</td>
        <td><span class="bordertxt">ENGLISH
</span></td>
      </tr>
      <tr>
        <td class="ltext">Exam mode</td>
        <td>:</td>
        <td><span class="bordertxt">ONLINE</span></td>
      </tr>
	  
    </tbody></table></td>
  </tr>
  <tr>
    <td class="ltext" align="right"><table class="tbl" border="0" cellpadding="3" cellspacing="0" width="100%">
     
      <tbody><tr>
        <td>&nbsp;</td>
      </tr>
       <tr>
        <td align="center">Declaration</td>
      </tr>
      <tr>
        <td class="ltext"><p>Examination application form once submitted
 cannot be withdrawn and fees paid will not be refunded/adjusted. I have
 read the Rules and Regulations and other Instructions governing the 
above examination and I agree to abide by the said rules. I declare that
 I have not been debarred/disqualified from appearing at the Institutes 
examination/s at the time of submitting this application. I further 
declare that in case of dispute, I hereby agree that any legal proc 
eedings shall be Instituted only in courts at Chennai, Kolkata, New 
Delhi &amp; Mumbai as the case may be; in whose jurisdiction the 
application is submitted by me and not in any other court.</p></td>
      </tr>

      <tr>
        <td class="ltext"><p><b>In case of online examination I understand that:</b></p></td>
      </tr>


	  <tr>
        <td class="ltext"><p> <b style="color:red;"> a) The Institute 
will have the Test Centres (venues) as far as possible within city 
limits however  if the need arises due to non-availability  of required 
infrastructure within the city limits, the test centres can be  outside 
the city limits and candidates are required to attend examination from 
the Test Centre allotted as per the Admit Letter.</b></p></td>
      </tr>


	  <tr>
        <td class="ltext"><p><b> b) Though Institute will be taking all 
necessary precautions to conduct the examination smoothly it is possible
 that some candidates may not be able to appear / complete the 
examination normally on account of technical / administrative failure of
 the Computer System.</b></p></td>
      </tr>

	  <tr>
        <td class="ltext"><p><b> c) If the technical / administrative 
failure could be rectified within manageable time (maximum 60 minutes), 
then candidate/s will be requested to re-start the examination on the 
same day in the same test centre, by serving the same question paper 
with balance time left or with different question paper with full 
duration.</b></p></td>
      </tr>

	  <tr>
        <td class="ltext"><p><b> d) If the technical / administrative 
problem cannot be rectified within manageable time (maximum 60 minutes),
 then if possible, the candidate/s will be shifted to the nearby test 
centre and they will be served the same question paper with balance time
 left or with different question paper with full duration.</b></p></td>
      </tr>
	  <tr>
        <td class="ltext"><p><b> e) If options mentioned at (c) and (d) 
are not possible, then re-examination will be conducted separately for 
the candidates on suitable future date for the affected subject/s.</b></p></td>
      </tr>
            <!-- <tr>
        <td align="left" ><h2>In case of online examination I understand that:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="ltexts"><ul>
          <li>dummy text </li>
          <li>dummy text </li>
          <li>dummy text </li>
          <li>dummy text </li>
        </ul></td>
      </tr>  -->
   
    </tbody></table></td>
  </tr>

  
</tbody></table></td></tr>
		 <!-- <TR>
          <TD class="tablecontent2" align="right" width="50%">Membership No.</TD>
          <TD class="tablecontent2" align="left">123456</TD></TR>
        <TR>
          <TD class="tablecontent1" align="right" width="50%">Name</TD>
          <TD class="tablecontent1" align="left">&lt;first name&gt; &lt;middle name&gt; &lt;last name&gt; </TD></TR>
        <TR>
          <TD class="tablecontent2" align="right">Address for Correspondence</TD>
          <TD class="tablecontent2" align="left">&lt;address1&gt;<BR>&lt;address2&gt;<BR>&lt;address3&gt;<BR>&lt;address4&gt;<BR>&lt;city&gt;<BR>&lt;district&gt;<BR>&lt;State&gt;<BR>&lt;pincode&gt;</TD></TR>
        <TR>
          <TD class="tablecontent1" align="right">Mobile</TD>
          <TD class="tablecontent1" align="left">123456789</TD></TR>
		<TR>
          <TD class="tablecontent2" align="right">Telephone No. (with STD code)</TD>
          <TD class="tablecontent2">044 123456</TD></TR>
        <TR>
          <TD class="tablecontent1" align="right">Fax No. (with STD code)</TD>
          <TD class="tablecontent1" align="left">044 123456</TD></TR>
        <TR>
          <TD class="tablecontent2" width="34%" align="right">Email</TD>
          <TD class="tablecontent2" align="left">test@test.com</TD></TR>
		<TR>
          <TD class="tablecontent1" width="34%" align="right">Exam</TD>
          <TD class="tablecontent1" align="left">JAIIB</TD></TR>
        <TR>
          <TD class="tablecontent2" align="right">Mode</TD>
          <TD class="tablecontent2" align="left">Online</TD></TD></TR>
		<TR>
          <TD class="tablecontent1" align="right">Medium</TD>
          <TD class="tablecontent1" align="left">Hindi</TD></TD></TR>
        <TR>
          <TD class="tablecontent2" align="right">Centre Code</TD>
          <TD class="tablecontent2" align="left">12345</TD></TR>   
        <TR>
          <TD class="tablecontent1" align="right">Centre Name</TD>
          <TD class="tablecontent1" align="left">Chennai</TD></TR> 
		<TR>
          <TD class="tablecontent2" align="right">Place of Work</TD>
          <TD class="tablecontent2" align="left">Online</TD></TD></TR>
		<TR>
          <TD class="tablecontent1" align="right">State (place of work)</TD>
          <TD class="tablecontent1" align="left">Hindi</TD></TD></TR>
        <TR>
          <TD class="tablecontent2" align="right">PIN Code (place of work)</TD>
          <TD class="tablecontent2" align="left">12345</TD></TR> 
		<TR>
          <TD class="tablecontent1" align="right">Fee</TD>
          <TD class="tablecontent1" align="left">2100</TD></TD></TR>
		<TR>
          <TD class="tablecontent2" align="left" colspan="2"><p><B>(It is mandatory for a candidate to opt the examination centre being his/her place of work. If there is no centre at his/her place of work, shall have to opt the centre nearest to his/her place of work. Result of candidate violating this rule or giving wrong information is liable for cancellation)</B></p></TD></TR>  
		<TR>
          <TD class="tableheader" bgColor="#901d78" height="25" 
            colSpan="2" align="center">Declaration</TD></TR>
		<TR>
          <TD class="tablecontent1" bgColor="#901d78" height="25" colSpan="2" align="left">
		  <p>Examination application form once submitted cannot be withdrawn and fees paid will not be refunded/adjusted. I am a member of Indian Institute of Banking & Finance and i have read the rules and regulations and other instructions governing the above examination and i agree to abide by the said rules, regulations and instructions. I declare that i have not been debarred/disqualified from appearing at the institutes examination/s at the time of submitting this application. I further declare that in case of dispute, i hereby agree that any legal proceedings shall be instituted only on courts at chennai, kolkatta, new delhi & Mumbai as the case may be;in whose jurisdicition the application is submitted by me and not in any other court.</p>

		  <p><B>In case of Online examination i understand that:</B></p>

		  <OL type="a">
		  	<LI>Though institute will be taking all necessary precautions to conduct the examination smoothly it is possible that some candidates may not be able to appear/complete the examination normally on account of technical/administrative failure of the computer system/
		  	<LI>If the technical/administrative failure could be rectified within manageable time (maximum 30 minutes), then candidate/s will be requested to re-start the examination on the same day in the same test centre, by saving the same question paper with balance time left or with different question paper with full duration.
			<LI>If the technical/administrative problem cannot be rectified within manageable time(maximum 30 minutes), then if possible, the candidate/s will be shifted to nearby test centre and they will be served the same question paper with balance time left or with different question paper with full duration.
			<LI>If options mentioned at (a) and (c) are not possible, then re-examination will be conducted separately for such candidates on a suitable future date for the affected subject/s.
		  </OL>
			</TD></TR> -->
		<tr>
          <td class="tablecontent1" colspan="2" align="left"><input name="agree" id="agree" value="1" type="checkbox">I Accept</td></tr>
		
        <tr>
          <td class="tablecontent1" colspan="2" align="center"><input id="rrsub" name="rrsub" type="hidden">&nbsp;&nbsp;&nbsp;		<input id="regSubmit" class="button" onclick="return validate();" name="regSubmit" value="Pay Online" type="button">&nbsp;&nbsp;&nbsp;
		  <!--< ?php if(isset($_REQUEST['regno']) && !empty($_REQUEST['regno'])) { ?>
            		<input class="button" name="Submit2" value="Back" onClick="document.location.href='NMregistration.php?Mtype=< ?php echo base64_encode($_SESSION['mtype']);?>&ExId=< ?php echo base64_encode($_SESSION['excd']);?>';" type="button">
					< ?php }else { ?>
					<input class="button" name="Submit2" value="Back" onClick="document.location.href='ComApplication.php?excode2=< ?php echo base64_encode($intExamCode);?>';" type="button">
					< ?php } ?> -->&nbsp;&nbsp;&nbsp;	<input class="button" name="Submit2" value="Print" onclick="window.print();" type="button"></td>
        </tr></tbody></table></form></td></tr>
  <tr> 
    <td> 
      <table style="margin-bottom: 2px;" align="center" bgcolor="#339933" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td class="blue_bg">&nbsp;</td></tr></tbody></table></td> 
</tr></tbody></table>

</td></tr></tbody></table>
  <div>
        <div class="btn">
         <input id="back4" name="saveForm" value="Back" type="button">
         <input id="saveForm4" name="saveForm2" value="Next" type="button">
        </div>
  </div>
</div>
<div style="display:none;" id="d6">
  <div>
    </div>
    <div class="r1">
      <input spellcheck="false" value="" maxlength="255" tabindex="3" type="checkbox">
      <label class="desc" id="title3" for="Field3">
      I Accept
    </label>
  </div>
<div class="r2">
    <label class="desc" id="title4" for="Field4">
      Security Code
    </label>

    <div>
	<input id="Field3" name="Field3" spellcheck="false" maxlength="255" tabindex="3" type="email">
    </div>
  </div>
  <div>
        <div class="btn">
         <input id="back5" name="saveForm" value="Back" type="button">
         <input id="saveForm5" name="saveForm2" value="Submit" type="Submit">
        </div>
  </div>
</div>

</form>	
	<div class="cf"></div>
	<footer>
		<div class="footer1">
			<ul>
				<li class="first"><a href="#">Disclaimer</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">careers@sify.com</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">Advertise</a></li>
			</ul>
		</div>
	<div class="footer2">	
		<ul>
                    <li class="first">© Copyright Sify Technologies Ltd, 1998-2013. All rights reserved</li>
		</ul>
	</div>
	</footer>
	
 <!-- FlexSlider -->
  <script defer="defer" src="IIBF_files/jquery_002.js"></script>
     <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
    $('#saveForm').click(function(){
	$('#d1').hide();
	$('#d2').show();
        $('#pr').removeClass().addClass('pr2');
	$('#s').html("Contact Details");	
    });
	$('#saveForm1').click(function(){
	$('#d2').hide();
	$('#d3').show();
	 $('#pr').removeClass().addClass('pr3');
	$('#s').html("Personal Details");
    });	
	$('#saveForm2').click(function(){
	$('#d3').hide();
	$('#d4').show();
	 $('#pr').removeClass().addClass('pr4');
	$('#s').html("Current Employment");
    });		
	$('#saveForm3').click(function(){
        $('#d4').hide();
        $('#d5').show();
	 $('#pr').removeClass().addClass('pr5');
	$('#s').html("Proof");
    });
 
      $('#saveForm4').click(function(){
        $('#d5').hide();
        $('#d6').show();
	 $('#pr').removeClass().addClass('pr6');
	$('#s').html("Accept");
    });  
	$('#back1').click(function(){
	$('#d2').hide();
	$('#d1').show();
	 $('#pr').removeClass().addClass('pr1');
	$('#s').html("Basic Details");
    });	
	$('#back2').click(function(){
	$('#d3').hide();
	$('#d2').show();
	 $('#pr').removeClass().addClass('pr2');
	$('#s').html("Contact Details");
    });
	$('#back3').click(function(){
        $('#d4').hide();
        $('#d3').show();
	 $('#pr').removeClass().addClass('pr3');
	 $('#s').html("Personal Details");
    });
	$('#back4').click(function(){
        $('#d5').hide();
        $('#d4').show();
	 $('#pr').removeClass().addClass('pr4');
	 $('#s').html("Current Employment");
   });
	$('#back5').click(function(){
        $('#d6').hide();
        $('#d5').show();
	 $('#pr').removeClass().addClass('pr5');
	$('#s').html("Proof");
    });

  </script>	
  
 

</body></html>