<html>
<head>
<title>Employee Directory</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />




</head>
<body>
<div id="employeeListPage" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Employee Directory</h1>
	</div>

	<div data-role="content">
         
         <div id="employeeList2" class="ui-grid-b">
         </div>

    </div>		

</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>

<script type="text/javascript">
	
var serviceURL = "http://localhost/employee/services/";
var employees;

$('#employeeListPage').bind('pageinit', function(event) {
	getEmployeeList();
});

function getEmployeeList() {
	$.getJSON(serviceURL + 'getemployees.php', function(data) {
		$('#employeeList li').remove();
		employees = data.items;
		
		$.each(employees, function(index, employee) {
			$('#employeeList').append('<li><img src="pics/' + employee.picture + '"/></span></a></li>');
		});
		$('#employeeList').listview('refresh');
	});
}

</script>

</body>
</html>